<div class="container secondary-page">
  <div class="secondary-page__header">
    <img src="/assets/images/plov.jpg" alt="">
  </div>
  <div class="container container--narrow secondary-page__content">
    <h1 class="secondary-page__title">
      Contacts
    </h1>
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 mt-5 mb-5">
        <a href="tel:+998712008080" class=" contacts-link">
          <span>
            <fa-icon [icon]="faPhoneAlt"></fa-icon>

          </span>
          +998 (71) 200-80-80
        </a>
      </div>
      <div class="col-lg-6 mt-5 mb-5">
        <a href="mailto:info@iplov.uz" class=" contacts-link">
          <span>
            <fa-icon [icon]="faAt"></fa-icon>

          </span>
          info@iplov.uz
        </a>
      </div>
      <div class="col-lg-8 mt-5 mb-5">
        <a href="//google.com" class=" contacts-link">
          <span>
            <fa-icon [icon]="faLocationArrow"></fa-icon>

          </span>
          Address
        </a>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2079.292659147822!2d69.33207863576531!3d41.33728396414721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef48a8ed4d0e9%3A0x3772abeffc72e7b8!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQmNC90YXQsA!5e0!3m2!1sru!2s!4v1588892259966!5m2!1sru!2s"
          frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>


</div>